<!DOCTYPE HTML>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>IBMYoung</title>
</head>



<style>
    div.container {
        width: 100%;
        border: 1px solid gray;
    }
    
    header {
        color: dodgerblue;
    }
    
    footer {
        padding: 1em;
        color: white;
        background-color: dodgerblue;
        clear: left;
        height: 5cm;
        text-align: center;
    }
    
    aside {
        float: left;
        max-width: 160px;
        margin: 10;
        padding: 250px;
    }
    
    nav {
        float: left;
        max-width: 160px;
        margin: 0;
        padding: 100px;
    }
</style>

<body>
    <header>
        <h1>IBMYoung</h1>
    </header>

    <nav>

    </nav>

    <aside>
        <form action="/action_page.php">
            Login:
            <input Login="firstname" type="text">
            <br><br> Senha:
            <input type="password" name="psw">
            <br><br>
            <input type="button" onclick="alert('Hello World!')" value="Entrar">

        </form>
    </aside>

    <footer>

    </footer>

</body>

</html>